\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula/Caratula.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo de Negocio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caso de uso negocio}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso de uso de negocio}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reglas de negocios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinación del alcance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requerimientos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requerimientos Funcionales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requerimientos No Funcionales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción de Casos de Uso}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caso de Uso del Sistema General}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caso de uso del sistema general}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripción del Caso General}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caso de Uso de Sistema Específico CUN03}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso de uso del sistema específico}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Descripción del Caso Específico}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
