\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula/Caratula.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determinación del alcance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R. Funcionales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R. No Funcionales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de Uso}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso de Uso de Negocio General}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caso de uso de negocio general}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso de Uso de Negocio Específico CUN03}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso de uso de negocio específico}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
