\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula/Caratula.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determinación del alcance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R. Funcionales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R. No Funcionales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reglas de negocios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Casos de Uso}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caso de Uso de Negocio General}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caso de uso de negocio general}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripción del Caso General}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caso de Uso de Negocio Específico CUN03}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso de uso de negocio específico}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Descripción del Caso Específico}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
